<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>3D Game</title>
    <style>
      body {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <script src="index.js"></script>
  </body>
</html>